<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="5dip"
              android:background="#2e2e2e">

    <ImageView
        android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@drawable/homeme"
        android:id="@+id/list_image" />

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.5"
            android:orientation="vertical" >

        <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="ศูนย์บรรเทาทุกข์ผี"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dip"
                android:maxLines="1"
                android:text="จำนวนคนที่ยังรับได้   "
                android:textColor="#ffffff"
                android:textColorHint="#000000"
                android:textSize="15dip"
                android:textStyle="italic" />

            <TextView
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dip"
                    android:maxLines="1"
                android:textColor="#ffffff"
                    android:textColorHint="#000000"
                    android:textSize="15dip"
                    android:textStyle="italic" />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15sp"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="vertical" >

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:src="@drawable/right"/>
    </LinearLayout>

</LinearLayout>